root = "."
tmp_dir = "tmp"

[build]
cmd = "swag init && go build -o ./tmp/main"
bin = "tmp/main"
full_bin = "./tmp/main"
include_ext = ["go"]
exclude_dir = ["docs", "tmp"]
include_dir = []
exclude_file = []
delay = 1000
stop_on_error = true
log = "air_errors.log"

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true